/* import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* all similar content code  */
section{
    padding: 100px 0;
}
.about, .services, .skills, .portfolio, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content, 
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 18px;
    color: rgb(51, 15, 231);
    padding: 0 5px;
    background: #fff8f8;
    transform: translateX(-50%);
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgb(228, 221, 235);
    border-radius: 200px;
    border: 2px solid aqua;
   
}
.navbar.sticky{
    padding: 10px 0;
    background: rgb(212, 201, 201);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #232020;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(222, 15, 15);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #0934cf;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #400ae3;
    font-size: 25px;
    font-weight: 570;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
    
}
.navbar .menu li a:hover{
    color: rgb(228, 16, 16);
    text-decoration: underline;
    
    

}
.navbar.sticky .menu li a:hover{
    color: #0c0c0c;
    text-decoration: underline;
}
/* meny btn styling */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(7, 1, 46);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */


.home{
    display: flex;
    background-color: #010007;
    height: 100vh;
    color: #fafdfa;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
   
}
.home .max-width{
    width: 100%;
    display: flex;
}
img.jimjim{
    display: none;
    border: 8px solid aqua;
    border-radius: 55%;
    
    height: 400px;
    width: 400px;
}

div.home-content{
    margin: auto;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 85px;
    color: wheat;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(253, 5, 5);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(51, 225, 124);
    color: #120bde;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(68, 8, 220);
    background-color: wheat;
}





/* about section  */



.about .title::after{
    content: "who I am";
    background-color: aquamarine;
    border: 1px solid grey;
    border-radius: 15px;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border: 6px solid aqua;
 
    border-radius: 30px;
    box-shadow: 6px 8px 12px 8px #afafaf;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 6oo;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
    font-size: 42px;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
    color: #080ec6;
    font-style: italic;
}


/* services section  */
.services {
    color: #dfd4d4;
    background: #020218;
}
.services .title::before{
    background: #6211a9;
}
.services .title::after{
    background: #e5e1e1;
    content: "what I provide";
    border: 1px solid grey;
    border-radius: 15px;
}
.services .serv-content .card{
    width: calc(52% - 20px);
    background: #3204a5;
    border: 4px solid aqua;
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 13px auto;
    
}

.services .serv-content .card:hover{
    background: grey;
    color: black;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(215, 204, 204);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #070606;
}
.services .serv-content .card .text{
    font-size: 35px;
    font-weight: 550;
    margin: 10px 0 7px 0;
}







/* skills section  */
.skills .title::after{
    content: "what I know";
    background-color: aquamarine;
    border: 1px solid grey;
    border-radius: 15px;
    
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    
    color: #0f0f10;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(151, 42, 42);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(33, 16, 219);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 800;
    font-size: 16px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: rgb(213, 17, 17);
    position: relative;
    border-radius: 10px;
    border: 1px solid black;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(38, 10, 223);
    border-radius: 10px;
    border: 1px solid black;
}
.skills-content .right .corejava::before{
    width: 90%;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .javascript::before{
    width: 70%;
}
.skills-content .right .Reactjs::before{
    width: 70%;
}
.skills-content .right .nodejs::before{
    width: 65%;
}



 

/* contact section  */
.contact .title{
    color: white;
}
.contact .title::after{
    content: '-Get In Touch-';
    background-color: rgb(106, 200, 244);
    border: 1px solid rgb(72, 9, 219);
    border-radius: 15px;
    color: black;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
   
}
.contact .contact-content .text{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(10, 184, 248);
}
.contact .contact-content .left p{
    text-align: justify;
    color: white;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
    color: rgb(6, 215, 252);
    
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 30px;
    color: rgb(4, 223, 248);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #eff4f6;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 22px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 3px solid aqua;
    border-radius: 20px;
    outline: none;
    padding: 0 15px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 45px;
    width: 230px;
    margin: auto;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid rgb(7, 7, 7);
    background: rgb(180, 40, 40);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    
   
}

.contact .right form .button button:hover{
    color: black;
    background-color: rgb(36, 200, 240);
}
 .contact, footer {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(4, 1, 32);
}
.contact a{
    color: rgb(250, 248, 244);
    text-decoration: underline ;
}


/* footer section  */
footer{
    text-align: center;
    background: #0c0000;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: rgb(221, 183, 12);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive  */
@media (min-width: 100px) and (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    } 
    
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (min-width: 900px) {
    img.jimjim{
        display: block;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #0d022b;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home{
        background: rgb(9, 9, 9);
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

@media (min-width: 900px) {
    
    .circle span{
        display: block;
    }
}
    